# QuizOnline

./: README.md  SinavOlusturma.sln
SinavOlusturma/: Program.cs  QizeDB.db  SinavOlusturma.csproj  Startup.cs  appsettings.json
SinavOlusturma/Areas/Identity/Pages/: _ViewImports.cshtml
SinavOlusturma/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  (+7 more)
SinavOlusturma/Common/: AdminAccount.cs
SinavOlusturma/Common/Mapper/: AutoMapperConfiguration.cs
SinavOlusturma/Common/ServiceModels/: AnswersServiceModel.cs  QuizServiceModel.cs
SinavOlusturma/Common/ViewModels/: AddQuestionBindingModel.cs  AllQuizzesViewModel.cs  AnswersBindingModel.cs  QuestionViewModel.cs  QuizViewModel.cs
SinavOlusturma/Controllers/: HomeController.cs  QuestionController.cs  QuizController.cs
SinavOlusturma/Data/: QuizDbContext.cs
SinavOlusturma/Migrations/: 20220314221716_mig1.Designer.cs  20220314221716_mig1.cs  QuizDbContextModelSnapshot.cs
SinavOlusturma/Models/: Question.cs  Quiz.cs  QuizUser.cs
SinavOlusturma/Properties/: launchSettings.json
SinavOlusturma/Services/Implementations/: DataService.cs  QuestionService.cs  QuizService.cs
SinavOlusturma/Services/Interfaces/: IQuestionService.cs  IQuizService.cs
SinavOlusturma/Views/: _ViewImports.cshtml
SinavOlusturma/Views/Home/: Index.cshtml
SinavOlusturma/Views/Question/: AddQuestion.cshtml
SinavOlusturma/Views/Quiz/: AllQuizzes.cshtml  StartQuiz.cshtml
SinavOlusturma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SinavOlusturma/wwwroot/css/: Ranklist.css  site.css
